name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f557706ad930902c|||||||||||||||
data_path|stem|bbec7a37485bd6b5|307c1f3adee14779|65eca898c1508614|1349504789|data/|t19377.6805895901s|fbfa8f726394afdf|5388836227|file|local|vector|||70.098||
fig_a1|stem|7125434638e099e4|749727968935a2c0|a28aceb273fa508a|1420104798||t19377.6855779401s|ef77ea45f4fb7d58|243551|rds|local|vector|||0.076||
fig_a2|stem|e549ca068071e132|e5a8a31c599a5f81|0fd5fc1a40f314de|1658106045||t19377.685578944s|6ccc31fb76ef2577|243771|rds|local|vector|||0.029||
fig_bias|stem|800aaf396a7a68d3|f19c902578714266|5d903c224641f316|-1557575421||t19377.6855830373s|02c836c5f5abf937|607815|rds|local|vector|||0.02||
fig_sims|stem|66bea79205b41f30|9d9a9b2ed607c8ea|cf95b8708bfb4668|-828296576||t19377.6855855368s|85775efc9cd1eda7|1475810|rds|local|vector|||0.034||
fig_skew|stem|8410e5de3518876a|9727fdd4e349278c|62a489e8fba03cd9|-634376585||t19377.685586262s|7eb70b0b4fd4898e|65918|rds|local|vector|||0.015||
fig_variance|stem|8e038d2acd135e73|83eb7673df5d6c2a|ec8016ecf0eb7bb6|1537984174||t19377.6855817522s|11ae60105ac8ed09|555794|rds|local|vector|||0.036||
fig_weight|stem|b2167bcc45c71eed|928cb46276ac2e8b|336a3da9fdf6a206|-1750570221||t19377.6855805311s|79ec6b5f371132b7|804641|rds|local|vector|||0.042||
fit_models|function|ca08980d5acaa40c|||||||||||||||
fit_simulated_models|function|e5c633020c60d4ba|||||||||||||||
model_results|stem|c794666194501551|a6c413707c1a7377|2cf1543217a6a05d|-1393141758||t19377.6855766352s|f6ecbb870e2265ff|649669|parquet|local|vector|||429.299||
open_dataset|function|96c289defd7115c2|||||||||||||||
parameters|stem|2a9ce6e3275c6644|641ed602522ede25|7c997d27233111d3|780725592||t19377.6797782143s|4bc82ee10c00b915|1851|rds|local|vector|||0.262||
params|function|e17664e213b68fef|||||||||||||||
plot_fig_bias|function|bf45d1cffbaeb25f|||||||||||||||
plot_fig_skew|function|c492bf2ee4e88a39|||||||||||||||
plot_fig_variance|function|4eee358b876736e3|||||||||||||||
plot_figure_a1|function|94425237e1566bf7|||||||||||||||
plot_figure_a2|function|206715f3bf0db89e|||||||||||||||
plot_figure_bias|function|bb0b56e41b2f0324|||||||||||||||
plot_figure_coverage|function|651184673abcc96b|||||||||||||||
plot_figure_sims|function|7dc82d5e0b2c89ff|||||||||||||||
plot_figure_skew|function|7eb1dc56c93988e2|||||||||||||||
plot_figure_variance|function|4eee358b876736e3|||||||||||||||
plot_figure_weight|function|8e2b54ffae35e963|||||||||||||||
readme|stem|2959d8020525718b|f6cf73940b8ae624|92b3871c5db02228|-165896733|README_files*README.md*README.qmd|t19377.6856803605s|c4e34eb5b0bd3231|865270|file|local|vector|||8.146||
simulate_arrow_dataset|function|3d53adfabf45c67f|||||||||||||||
simulate_data|function|c8987e81fca8d2b0|||||||||||||||
sum_ps|function|bc5a06f88828ba5e|||||||||||||||
