name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c0723f248193dc89|||||||||||||||
data_path|stem|d9536374a66959b6|307c1f3adee14779|4eb17c234c88143a|1349504789|data/|t19328.692281703s|c4e9ce89fd1d7351|9656779817|file|local|vector|||162.538||
fig_a1|stem|debbad5bd140d844|749727968935a2c0|a12d8c0f8ac6db3c|1420104798||t19328.6989803887s|546328cfcc1a3288|245700|rds|local|vector|||0.145||
fig_a2|stem|6b759f9da632923b|e5a8a31c599a5f81|75cfe134378a43ef|1658106045||t19328.6989819834s|9a3f262a4906557c|245959|rds|local|vector|||0.101||
fig_bias|stem|02ec00efcae0cd1d|f19c902578714266|4b503ce702530b75|-1557575421||t19328.6989877058s|cce74d8e4f3d1806|2003383|rds|local|vector|||0.018||
fig_coverage|stem|4dcc8fc824f59866|c2c7a9711daab649|1f3426c5a41d0011|-74276096||t19328.6989908078s|887edb55308b8d97|1967696|rds|local|vector|||0.099||
fig_sims|stem|416c12fd0b8dbdcd|9d9a9b2ed607c8ea|202eda6fd8c309b3|-828296576||t19328.698993666s|baf4803f47351867|2646893|rds|local|vector|||0.036||
fig_skew|stem|802ee99207011d81|9727fdd4e349278c|dd31cc897c728b94|-634376585||t19328.6989942157s|94c871b7920f904e|146388|rds|local|vector|||0.016||
fig_variance|stem|f78b01e1f803bb06|83eb7673df5d6c2a|b10e0a347a504146|1537984174||t19328.6989855826s|fa293b57113623d8|1594900|rds|local|vector|||0.031||
fig_weight|stem|74888e1a0e210b98|928cb46276ac2e8b|d43f3b9b95ab2a54|-1750570221||t19328.6989836968s|b5b895841ee1a91c|805769|rds|local|vector|||0.085||
fit_models|function|ca08980d5acaa40c|||||||||||||||
fit_simulated_models|function|e5c633020c60d4ba|||||||||||||||
model_results|stem|8283779cfb6550c8|a6c413707c1a7377|862d492059db6f31|-1393141758||t19328.6989782579s|e623777735fab9d9|2073598|parquet|local|vector|||574.607||
open_dataset|function|96c289defd7115c2|||||||||||||||
parameters|stem|b6ec857f9199bf9a|641ed602522ede25|1039c56bad715ac9|780725592||t19328.6904003944s|e45bea5640f459f4|5620|rds|local|vector|||0.281||
params|function|24d15c0deb6161aa|||||||||||||||
plot_figure_a1|function|94425237e1566bf7|||||||||||||||
plot_figure_a2|function|206715f3bf0db89e|||||||||||||||
plot_figure_bias|function|200e62b6e5e280b6|||||||||||||||
plot_figure_coverage|function|651184673abcc96b|||||||||||||||
plot_figure_sims|function|7dc82d5e0b2c89ff|||||||||||||||
plot_figure_skew|function|7eb1dc56c93988e2|||||||||||||||
plot_figure_variance|function|4eee358b876736e3|||||||||||||||
plot_figure_weight|function|8e2b54ffae35e963|||||||||||||||
readme|stem|fd49a6ba4b1bad1b|bf973a62028b3e0c|a6d7dbc6256ca45f|-165896733|README_files*README.md*README.qmd|t19328.6990908261s|3aec1c1d9399cbab|855510|file|local|vector|||8.381||
simulate_arrow_dataset|function|3d53adfabf45c67f|||||||||||||||
simulate_data|function|c8987e81fca8d2b0|||||||||||||||
sum_ps|function|bc5a06f88828ba5e|||||||||||||||
