name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8d212803b342ddf2|||||||||||||||
data_path|stem|fb24c43fc02a5164|307c1f3adee14779|b6fa7988c0e650ed|1349504789|data/|t19324.8565860922s|4e7818a2d57934b5|736|file|local|vector|||63.39||
fig_a1|stem|debbad5bd140d844|749727968935a2c0|665b9a75d2e4ebdd|1420104798||t19324.8566364711s|546328cfcc1a3288|245700|rds|local|vector|||0.046||
fig_a2|stem|6b759f9da632923b|e5a8a31c599a5f81|18d8fc2f25cd8a32|1658106045||t19324.8566373241s|9a3f262a4906557c|245959|rds|local|vector|||0.036||
fig_bias|stem|88e115af315b069b|f19c902578714266|cd4c6ee0523c10af|-1557575421||t19325.0600049081s|9b98678613dbd0d4|612639|rds|local|vector|||0.014||
fig_coverage|stem|3ad865266ca75776|c2c7a9711daab649|3a5d1cb59139ad2c|-74276096||t19325.0619778508s|e4ff717fb24ed1e5|889117|rds|local|vector|||0.115||
fig_sims|stem|88e29c79647a6f31|9d9a9b2ed607c8ea|6c39f573020a17e5|-828296576||t19325.0619796402s|4445cd42cb6d03b9|1480316|rds|local|vector|||0.038||
fig_skew|stem|8da7c911e118bc6e|9727fdd4e349278c|3a40073d0927b10e|-634376585||t19325.0656743494s|2cb8622804634617|66097|rds|local|vector|||0.032||
fig_variance|stem|d84963a946b244c7|83eb7673df5d6c2a|73e8f4778a3386a6|1537984174||t19325.0600040651s|b63be978ea290dc2|561981|rds|local|vector|||0.039||
fig_weight|stem|74888e1a0e210b98|928cb46276ac2e8b|5c68d66c713de8aa|-1750570221||t19324.8612477568s|b5b895841ee1a91c|805769|rds|local|vector|||0.036||
fit_models|function|ca08980d5acaa40c|||||||||||||||
fit_simulated_models|function|e5c633020c60d4ba|||||||||||||||
model_results|stem|5e57e9fc76f00cb9|a6c413707c1a7377|43cca12ba84e5008|-1393141758||t19325.0600029474s|9a2309cb15ee25e4|655535|parquet|local|vector|||438.312||
open_dataset|function|96c289defd7115c2|||||||||||||||
parameters|stem|de54186a612cb991|641ed602522ede25|cda338c1f0efe13c|780725592||t19324.8558867714s|816f025395e332d6|1855|rds|local|vector|||0.257||
params|function|fa8b0d3fb163d89b|||||||||||||||
plot_fig_bias|function|bf45d1cffbaeb25f|||||||||||||||
plot_fig_skew|function|c492bf2ee4e88a39|||||||||||||||
plot_fig_variance|function|4eee358b876736e3|||||||||||||||
plot_figure_a1|function|94425237e1566bf7|||||||||||||||
plot_figure_a2|function|206715f3bf0db89e|||||||||||||||
plot_figure_bias|function|bf45d1cffbaeb25f|||||||||||||||
plot_figure_coverage|function|651184673abcc96b|||||||||||||||
plot_figure_sims|function|7dc82d5e0b2c89ff|||||||||||||||
plot_figure_skew|function|7eb1dc56c93988e2|||||||||||||||
plot_figure_variance|function|4eee358b876736e3|||||||||||||||
plot_figure_weight|function|8e2b54ffae35e963|||||||||||||||
readme|stem|f034eabe0c7a5aad|bf973a62028b3e0c|c00ef70f3132e125|-165896733|README_files*README.md*README.qmd|t19325.0657437348s|cce6ea2d4a0fc442|882278|file|local|vector|||5.851||
simulate_arrow_dataset|function|3d53adfabf45c67f|||||||||||||||
simulate_data|function|c8987e81fca8d2b0|||||||||||||||
sum_ps|function|bc5a06f88828ba5e|||||||||||||||
